# ===============================
# GLOBAL PROJECT SETTINGS
# ===============================
PROJECT_NAME=fullstack-data-application
TZ=Europe/Paris

# ===============================
# API (FastAPI)
# ===============================
API_HOST=0.0.0.0
API_PORT=8000
API_BASE_URL=http://api:8000     
E2E_API_BASE_URL=http://localhost:8000  #

# ============================================================
# WEBAPP CONFIGURATION
# ============================================================
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=3000

WEBAPP_PUBLIC_API_URL=http://localhost:8000
WEBAPP_INTERNAL_API_URL=http://api:8000

# ============================================================
# DATABASE CONFIGURATION
# ============================================================
POSTGRES_USER=calendar_user
POSTGRES_PASSWORD=supersecurepassword
POSTGRES_DB=calendar_db

# Host machine (développement local hors Docker)
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=5432

# Docker network (conteneur API -> base de données)
DB_HOST_CONTAINER=db
DB_PORT_CONTAINER=5432

# ============================================================
# DATABASE URLs
# ============================================================
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST_LOCAL}:${DB_PORT_LOCAL}/${POSTGRES_DB}
DATABASE_URL_PROD=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST_CONTAINER}:${DB_PORT_CONTAINER}/${POSTGRES_DB}
TEST_DATABASE_URL=${DATABASE_URL}

# ============================================================
# JWT CONFIGURATION
# ============================================================
JWT_SECRET_KEY=5pkeyD9mS7nX8rVtYqZcWfJjNwR1uE3bH6gL0oP2sQ4vXyA7eK8mN
JWT_SECRET_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
