# ===============================
# GLOBAL PROJECT SETTINGS
# ===============================
PROJECT_NAME=fullstack-data-application
TZ=Europe/Paris

# ===============================
# API (FastAPI)
# ===============================
API_HOST=0.0.0.0
API_PORT=8000

# ============================================================
# DATABASE CONFIGURATION
# ============================================================
POSTGRES_USER=user
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=calendar_db
POSTGRES_PORT=5433

# DB utilisée par l’app ET les tests d’intégration
DATABASE_URL=postgresql+psycopg://user:postgrespassword@localhost:5433/calendar_db

# Option simple : on utilise la même URL pour les tests d’intégration
TEST_DATABASE_URL=postgresql+psycopg://user:postgrespassword@localhost:5433/calendar_db

# ============================================================
# JWT CONFIGURATION
# ============================================================

JWT_SECRET_KEY=5pkeyD9mS7nX8rVtYqZcWfJjNwR1uE3bH6gL0oP2sQ4vXyA7eK8mN
JWT_SECRET_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

